.projects {
  margin-top: 6rem;
  padding: 1.5rem;

  h3 {
    text-align: center;
    font-size: 1.8rem;
    border: 4px dashed var(--gray2);
    padding: 2.5rem 0rem;
    color: var(--gray6);
    margin-bottom: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    .project {
      border-radius: var(--card-radius);
      box-shadow: var(--card-shadow);
      overflow: hidden;
      height: 23rem;
      padding: 0.8rem;
      margin-bottom: 1.5rem;
      img {
        width: 100%;
        height: 50%;
      }
      h4 {
        text-align: center;
        font-size: 1.2rem;
        color: var(--gray6);
        font-weight: 600;
        margin: 0.6rem 0;
      }
      p {
        text-align: left;
        margin: 0.4rem 0;
        font-weight: 500;
      }

      .tags {
        display: flex;
        // align-items: left;
        margin: 1rem 0;

        span {
          margin-left: 0.4rem;
          //   border: 1px solid red;
          padding: 0 0.5rem;
          border-radius: 0.3rem;
        }
      }
    }
  }
}
